%% PROCESSFILE


%% Force
inpfields.Force.unit = 'NEWTON'
inpfields.Force.description = 'Force acting on the piston'
inpfields.Force.time   = [0,0.100000000000000,0.200000000000000,0.300000000000000,0.400000000000000,0.500000000000000,0.600000000000000,0.700000000000000,0.800000000000000,0.900000000000000,1,1.10000000000000,1.20000000000000,1.30000000000000,1.40000000000000,1.50000000000000,1.60000000000000,1.70000000000000,1.80000000000000,1.90000000000000,2,2.10000000000000,2.20000000000000,2.30000000000000,2.40000000000000,2.50000000000000,2.60000000000000,2.70000000000000,2.80000000000000,2.90000000000000,3,3.10000000000000,3.20000000000000,3.30000000000000,3.40000000000000,3.50000000000000,3.60000000000000,3.70000000000000,3.80000000000000,3.90000000000000,4,4.10000000000000,4.20000000000000,4.30000000000000,4.40000000000000,4.50000000000000,4.60000000000000,4.70000000000000,4.80000000000000,4.90000000000000,5,5.10000000000000,5.20000000000000,5.30000000000000,5.40000000000000,5.50000000000000,5.60000000000000,5.70000000000000,5.80000000000000,5.90000000000000,6,6.10000000000000,6.20000000000000,6.30000000000000,6.40000000000000,6.50000000000000,6.60000000000000,6.70000000000000,6.80000000000000,6.90000000000000,7,7.10000000000000,7.20000000000000,7.30000000000000,7.40000000000000,7.50000000000000,7.60000000000000,7.70000000000000,7.80000000000000,7.90000000000000,8,8.10000000000000,8.20000000000000,8.30000000000000,8.40000000000000,8.50000000000000,8.60000000000000,8.70000000000000,8.80000000000000,8.90000000000000,9,9.10000000000000,9.20000000000000,9.30000000000000,9.40000000000000,9.50000000000000,9.60000000000000,9.70000000000000,9.80000000000000,9.90000000000000,10];
inpfields.Force.values = [0,-298.646183357184,-483.219675282357,-483.219675282357,-298.646183357184,-6.22227405501430e-14,298.646183357184,483.219675282357,483.219675282357,298.646183357184,1.24445481100286e-13,-298.646183357184,-483.219675282357,-483.219675282357,-298.646183357184,-1.86668221650429e-13,298.646183357184,483.219675282357,483.219675282357,298.646183357184,2.48890962200572e-13,-298.646183357184,-483.219675282357,-483.219675282357,-298.646183357183,-3.11113702750715e-13,298.646183357184,483.219675282357,483.219675282357,298.646183357183,3.73336443300858e-13,-298.646183357184,-483.219675282357,-483.219675282357,-298.646183357183,-4.35559183851001e-13,298.646183357184,483.219675282357,483.219675282357,298.646183357183,4.97781924401144e-13,-298.646183357185,-483.219675282357,-483.219675282357,-298.646183357183,-5.60004664951287e-13,298.646183357185,483.219675282357,483.219675282356,298.646183357183,6.22227405501430e-13,-298.646183357182,-483.219675282355,-483.219675282358,-298.646183357185,-2.48953861432551e-12,298.646183357183,483.219675282357,483.219675282357,298.646183357186,7.46672886601716e-13,-298.646183357182,-483.219675282355,-483.219675282358,-298.646183357185,9.96192841122078e-13,298.646183357183,483.219675282356,483.219675282357,298.646183357183,8.71118367702002e-13,-298.646183357182,-483.219675282355,-483.219675282358,-298.646183357185,-2.73842957652608e-12,298.646183357183,483.219675282356,483.219675282357,298.646183357183,9.95563848802288e-13,-298.646183357182,-483.219675282355,-483.219675282357,-298.646183357185,7.47301878921506e-13,298.646183357183,483.219675282356,483.219675282356,298.646183357183,1.12000932990257e-12,-298.646183357182,-483.219675282355,-483.219675282357,-298.646183357185,-2.98732053872665e-12,298.646183357183,483.219675282356,483.219675282356,298.646183357184,1.24445481100286e-12];
inpfields.Force.init = 0

%% Control
inpfields.PumpCtrl.unit = 'NONE'
inpfields.PumpCtrl.description = 'Pump ON/OFF'
inpfields.PumpCtrl.time   = [0 1020 1200]
inpfields.PumpCtrl.values = [1 0 0]
inpfields.PumpCtrl.init = 0

%% AmbienteTemperature
inpfields.AmbTemperature.unit = 'KELVIN'
inpfields.AmbTemperature.description = 'AmbienteTemperature'
inpfields.AmbTemperature.time   = 0
inpfields.AmbTemperature.values = 293
inpfields.AmbTemperature.init = 293

%% Velocity
inpfields.Velocity.unit = 'MM_MIN'
inpfields.Velocity.description = 'Piston movement speed'
inpfields.Velocity.time   = [0,0.100000000000000,0.200000000000000,0.300000000000000,0.400000000000000,0.500000000000000,0.600000000000000,0.700000000000000,0.800000000000000,0.900000000000000,1,1.10000000000000,1.20000000000000,1.30000000000000,1.40000000000000,1.50000000000000,1.60000000000000,1.70000000000000,1.80000000000000,1.90000000000000,2,2.10000000000000,2.20000000000000,2.30000000000000,2.40000000000000,2.50000000000000,2.60000000000000,2.70000000000000,2.80000000000000,2.90000000000000,3,3.10000000000000,3.20000000000000,3.30000000000000,3.40000000000000,3.50000000000000,3.60000000000000,3.70000000000000,3.80000000000000,3.90000000000000,4,4.10000000000000,4.20000000000000,4.30000000000000,4.40000000000000,4.50000000000000,4.60000000000000,4.70000000000000,4.80000000000000,4.90000000000000,5,5.10000000000000,5.20000000000000,5.30000000000000,5.40000000000000,5.50000000000000,5.60000000000000,5.70000000000000,5.80000000000000,5.90000000000000,6,6.10000000000000,6.20000000000000,6.30000000000000,6.40000000000000,6.50000000000000,6.60000000000000,6.70000000000000,6.80000000000000,6.90000000000000,7,7.10000000000000,7.20000000000000,7.30000000000000,7.40000000000000,7.50000000000000,7.60000000000000,7.70000000000000,7.80000000000000,7.90000000000000,8,8.10000000000000,8.20000000000000,8.30000000000000,8.40000000000000,8.50000000000000,8.60000000000000,8.70000000000000,8.80000000000000,8.90000000000000,9,9.10000000000000,9.20000000000000,9.30000000000000,9.40000000000000,9.50000000000000,9.60000000000000,9.70000000000000,9.80000000000000,9.90000000000000,10];
inpfields.Velocity.values = [0.628318530717959,0.508320369231526,0.194161103872547,-0.194161103872547,-0.508320369231526,-0.628318530717959,-0.508320369231526,-0.194161103872547,0.194161103872547,0.508320369231526,0.628318530717959,0.508320369231526,0.194161103872546,-0.194161103872546,-0.508320369231526,-0.628318530717959,-0.508320369231526,-0.194161103872546,0.194161103872546,0.508320369231526,0.628318530717959,0.508320369231526,0.194161103872546,-0.194161103872547,-0.508320369231526,-0.628318530717959,-0.508320369231526,-0.194161103872547,0.194161103872546,0.508320369231527,0.628318530717959,0.508320369231526,0.194161103872547,-0.194161103872546,-0.508320369231527,-0.628318530717959,-0.508320369231526,-0.194161103872547,0.194161103872546,0.508320369231527,0.628318530717959,0.508320369231525,0.194161103872547,-0.194161103872546,-0.508320369231527,-0.628318530717959,-0.508320369231525,-0.194161103872547,0.194161103872548,0.508320369231527,0.628318530717959,0.508320369231528,0.194161103872552,-0.194161103872544,-0.508320369231526,-0.628318530717959,-0.508320369231527,-0.194161103872545,0.194161103872546,0.508320369231524,0.628318530717959,0.508320369231528,0.194161103872552,-0.194161103872544,-0.508320369231526,-0.628318530717959,-0.508320369231527,-0.194161103872550,0.194161103872546,0.508320369231527,0.628318530717959,0.508320369231528,0.194161103872552,-0.194161103872543,-0.508320369231525,-0.628318530717959,-0.508320369231527,-0.194161103872550,0.194161103872546,0.508320369231527,0.628318530717959,0.508320369231528,0.194161103872552,-0.194161103872548,-0.508320369231525,-0.628318530717959,-0.508320369231527,-0.194161103872550,0.194161103872550,0.508320369231527,0.628318530717959,0.508320369231528,0.194161103872552,-0.194161103872547,-0.508320369231525,-0.628318530717959,-0.508320369231527,-0.194161103872550,0.194161103872549,0.508320369231526,0.628318530717959];
inpfields.Velocity.init = 0
%% MassFlowOut
inpfields.MassFlowOut.unit = 'KG_S'
inpfields.MassFlowOut.description = 'MassFlow demanded from the pump'
inpfields.MassFlowOut.time   = [0           120    180         300         360   420         480         540          603     656     696    782          818     875          928          1020 1200]
inpfields.MassFlowOut.values = [0.450266667 0.4532 0.454666667 0.459066667 0.462 0.464933333 0.469333333 0.472266667  0.4752  0.4796  0.484  0.486933333  0.4928  0.495733333  0.500133333  0   0]
inpfields.MassFlowOut.init = 0
%% RotSpeed
inpfields.RotSpeed.unit = 'RPM'
inpfields.RotSpeed.description = 'Rotational speed of the pump'
inpfields.RotSpeed.time   = [0 1200]
inpfields.RotSpeed.values = [2000 0]
inpfields.RotSpeed.init = 0

%% PressureOut
inpfields.PressureOut.unit = 'PA'
inpfields.PressureOut.description = 'Pressure in the tank'
inpfields.PressureOut.time   = [0 60     180   240  300  360  420   480  540  660  720  780  840  900  960  1200]
inpfields.PressureOut.values = [100000 100000 100000  100000 100000 100000 100000  100000 100000 100000 100000 100000 100000 100000 100000 100000]
inpfields.PressureOut.init = 0

%% ValveCtrl
inpfields.ValveCtrl.unit = 'NONE'
inpfields.ValveCtrl.description = 'Pressure in the tank'
inpfields.ValveCtrl.time   = [0 1020 1200]
inpfields.ValveCtrl.values = [1 0 0]
inpfields.ValveCtrl.init = 0

%% Create file
cd('..');
ProcessFileGenerator('ConstantPumpValidation', inpfields, ...
                     'TODO');
